:root {
    --color-primary: #FFCFCF;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-gray-900: #FFD299;
    --color-gray-800: #FFB5BF;
    --color-gray-700: #FCEEA6;
    --color-gray-300: #FFD299;
    --color-gray: #F7EDD5;
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-btn: #FFCFCF;
    --color-white: #A87D71;
    --color-bg: #FCEEA6;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap'); */

/*============ general =============*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

.section_extra-margin {
    margin-top: 7rem;
}

h1, h2, h3, h4, h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*
=================== NAV ===================
*/

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    top: 0;
    position: fixed;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    background: transparent;
    backdrop-filter: blur(20px);
}

nav button {
    display: none;
}

.nav__container {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav__logo {
    font-weight: 600;
    font-size: 2em;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
    font-weight: 600;
    font-size: 1.1em;
}

.nav__items li a {
    position: relative;
    font-weight: 600;
    text-decoration: none;
}

.nav__items li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--color-white);
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s ease;
    transform-origin: right;
}

.nav__items li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: .5s ease;
}

/* show nav ul when nav profile is hovered */
.nav__profile:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a {
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}

/*category button*/

.category__button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover {
    color: var(--color-white);
}

/*general post*/
.post__thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.student-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: var(--card-border-radius-2);
    overflow: hidden;
}

/*featured*/
.featured {
    margin-top: 8rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}

/*posts*/
.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 5rem;
    margin-bottom: 5rem;
}


/*category buttons*/
.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* footer */
footer {
    width: 100%;
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
  }
  
  .footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.6rem;
  }
  
  .footer__socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer__socials a i {
    background: var(--color-white);
    color: var(--color-bg);
    border-radius: 50%;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg);
    color: var(--color-white);
    transition: 0.3s ease;
    font-size: 120%;
  }
  
.footer__socials a {
    text-decoration: none;
}
  
.footer__socials a i:hover {
    background: var(--color-white);
    color: var(--color-bg);
}
  
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
}

.footer__container article {
    margin-left: 30%;
}

footer h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem 0;
    list-style-type: none;
}

footer ul a {
    opacity: 0.75;
    text-decoration: none;
    transition: 0.3s ease;
    color: var(--color-white);
}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem; 
    color: var(--color-white);
    font-size: 500;
}

/*=======button=======*/
.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-btn);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
    
}

.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger {
    background: var(--color-red);
    color: var(--color-gray);
}

.btn.danger:hover {
    background: var(--color-gray);
    color: var(--color-red);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

/*=======singlepost========*/
.singlepost {
    margin: 6rem 0 2rem;
}

.singlepost__container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}

.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost__container p {
    margin-top: 1rem;
    line-height: 1.7;
}

/*=======category posts========*/
.category__title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}
/*=======empty pages========*/
.empty__page {
    height: 70vh;
    display: grid;
    place-content: center;
}

/*=======general form========*/
.form__section {
    display: grid;
    place-items: center;
    height: 120vh;
} 

.form__section-container {
    width: var(--form-width);
}

.alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}

.alert__message.lg {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
   
.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form__control.inline {
    flex-direction: row;
    align-items: center;
}

.form__control input {
    background: var(--color-gray-700);
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    background: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form__section small {
    display: block;
}

.form__section small a {
    color: var(--color-primary);
}

/*=============DASHBOARD================*/
.dashboard {
    margin-top: 6rem;
    /* background: transparent; */
    margin-bottom: 0;
    /* backdrop-filter: blur(20px); */
}

.sidebar__toggle {
    display: none;
}

.dashboard__container {
    width: 88%;
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
    font-size: 1.2rem;
    height: auto;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
    background: var(--color-gray-700);
}

.dashboard aside a.active {
    background-color: var(--color-gray-800);
}

.dashboard main {
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
    margin-top: 1.5rem;
}

.dashboard main table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
    color: var(--color-white);
}

.dashboard main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

/*=========ultilities==========*/
.utilities-container {
    width: 100%;
    display: grid;
    grid-template-rows: 2fr;
    text-align: right;
}

.btnLogin-popup {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-btn);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
    display: inline-block;
    white-space: nowrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: bold;
}

.btnLogin-popup i {
    margin-right: 10px;
    font-size: 14px;
}

.btnLogin-popup:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

/*=========search==========*/

.search__bar-container {
    margin-top: 1.5rem;
    width: 45%;
    margin-left: 55%;
    background: var(--color-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search__bar-container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar-container input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search__bar-container i {
    color: var(--color-white);
}

.search__bar-container input::placeholder {
    color: var(--color-white)
}

.search__bar input:-webkit-autofill,
.search__bar input:-webkit-autofill:hover,
.search__bar input:-webkit-autofill:focus,
.search__bar input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}

/*=============media queries(medium devices)================*/
@media screen and (max-width: 1024px) {
    /*general*/
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /*nav*/
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close__nav-btn {
        display: none;
    }

    .nav__container {
        position: relative;
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav__items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__items li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__items li:nth-child(5) {
        animation-delay: 800ms;
    }

    /*nav dropdown animation*/
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav__profile {
        background: var(--color-gray-900);
    }

    .nav__profile ul {
        top: 100%;
        width: 100%;
    }

    .nav__profile .avatar {
        margin-left: 2rem;
        border: 0;
    }

    .featured__container {
        gap: 3rem;
    }

    .posts__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    /*========= BLOG ==========*/
    .search__bar-container {
        width: 60%;
    }

    /*========= general form ==========*/
    .form__section-container {
        padding: 3rem;
    }

    /*========= dashboard ==========*/
    .dashboard__container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }

    .dashboard aside h5 {
        display: none;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even) {
        background: var(--color-gray-900);
    }

    .dashboard main table tr:hover td {
        background: transparent;
    }
}
    
    /*===========media queries(small devices)=============*/
@media screen and (max-width: 600px) {
    /*general*/
    section {
        margin-top: 2rem;
    }
    
    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .posts__container {
        grid-template-columns: 1fr;
    }

    .category__buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        gap: 2rem;
    }

    /*========= BLOG ==========*/
    .search__bar-container {
        width: var(--container-width-md);
    }

    /*========= SINGLE POST ==========*/
    .singlepost__container {
        background-color: transparent;
        padding: 0;
    }

    /*========= general form ==========*/
    .form__section-container {
        padding: 0;
    }

    /*========= dashboard ==========*/
    .dashboard {
        margin-top: 5rem;
    }

    .dashboard__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar__toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5 {
        display: inline-block;
    }

    #hide__sidebar-btn {
        display: none;
    }
}


.wrapper {
    top: 16%;
    overflow-y: scroll !important;
    max-height: 75%;
    position: fixed;
    width: 50%;
    height: 100%;
    margin-left: 25%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease;
    color: var(--color-white);
  }
  
  .wrapper .form-box {
    width: 100%;
    padding: 40px;
    color: var(--color-white);
  }
  
  .wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: var(--color-white);
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
    color: var(--color-gray-900);
  }
  
  .form-box h2 {
    font-size: 2em;
    color: var(--color-white);
    text-align: center;

  }
  
  .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid var(--color-white);
    margin: 15px 0;
  }
  
  .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--color-white);
    pointer-events: none;
    transition: .5s ease;
  }
  
  .input-box input:focus~ label,
  .input-box input:not(:placeholder-shown)~ label{
    top: -5px;
    
  }
  
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: var(--color-white);
    font-weight: 600;
    padding: 0 35px 0 5px;
    cursor: pointer;
  }
  
  .wrapper select {
    background-color: #FFEC9E;
  }

  .wrapper textarea {
    background-color: #FFEC9E;
  }

  .btnSubmit {
    width: 100%;
    height: 45px;
    background: var(--color-white);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    color: var(--color-gray-900);
    font-weight: 600;
    font-style: bold;
  }

  .btnSubmit:hover {
    filter: brightness(80%);
  }
  
  .input-box input:-webkit-autofill,
  .input-box input:-webkit-autofill:hover,
  .input-box input:-webkit-autofill:focus,
  .input-box input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
  }

  /* width */
::-webkit-scrollbar {
    overflow: hidden;
    width: 0;
    border-radius: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 20px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 20px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-white);
  }